# vertx-health-check

./: .travis.yml  README.adoc  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/java/: module-info.java
src/main/java/examples/: Examples.java  HealthCheckExamples.java
src/main/java/io/vertx/ext/healthchecks/: CheckResult.java  HealthCheckHandler.java  HealthChecks.java  Status.java  package-info.java
src/main/java/io/vertx/ext/healthchecks/impl/: DefaultCompositeProcedure.java  DefaultProcedure.java  HealthCheckHandlerImpl.java  HealthChecksImpl.java  JsonCredentials.java  Procedure.java  StatusHelper.java
src/test/java/: module-info.java
src/test/java/io/vertx/ext/healthchecks/: Assertions.java  AuthenticationTest.java  CheckAssert.java  CommonHealthChecksTest.java  EventBusTest.java  HealthCheckTest.java  HealthCheckTestBase.java  HealthCheckWithSubRouterMountSlashTest.java  HealthCheckWithSubRouterTest.java  HealthCheckWithSubRouterWithoutRouteTest.java  HealthChecksTest.java  JavaScriptHealthCheckTest.java  Restafari.java
src/test/java/io/vertx/ext/healthchecks/impl/: DefaultCompositeHealthCheckTest.java
src/test/java/io/vertx/ext/healthchecks/tests/: Assertions.java  AsyncResultAssert.java  CheckAssert.java  EventBusTest.java  HealthChecksTest.java
src/test/java/io/vertx/ext/healthchecks/tests/impl/: DefaultCompositeHealthCheckTest.java
src/test/resources/verticles/: verticle.js
